# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Beaver
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Max
    family-names: Halford
    email: maxhalford25@gmail.com
    orcid: 'https://orcid.org/0000-0003-1464-4520'
repository-code: 'https://github.com/online-ml/beaver'
abstract: 'MLOps for (online) machine learning '
license: BSD-3-Clause
commit: 7588d30
